<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Picture of the Day</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a target="blank_" href="https://api.nasa.gov/">
                <img src="./assets/nasa-logo-removebg-preview.png" alt="nasa_logo" target="_blank">
            </a>
        </div>
        <div class="nav-right">
            <a class="nav-text" href="./index.html">
                <p>Home</p>
            </a>
            <a class="nav-text" href="./about/about.html">
                <p>Sobre</p>
            </a>
            <a class="nav-text" href="./contact/contact.html">
                <p>Contato</p>
            </a>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>APOD: Astronomy Picture Of the Day</h2>
            <h4>A cada dia uma nova imagem ou vídeo do nosso fascinante universo!</h4>
            <button id="botao">Quero Testar!</button>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>